@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body, button {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    /* overflow-x: hidden; */
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h2 {
    text-align: center;
    margin: 0 auto;
    font-size: 36px;
  }

  h3 {
    line-height: 24px;
  }

  h4 {
    line-height: 24px;
  }

   p {
    font-size: 18px;
    line-height: 36px;
   }

  a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
  }

  .buttons button {
    /* color: white; */
    font-weight: 600;
    font-size: 24px;
    padding: 8px 16px;
    border-radius: 8px;
    background: hsl(0, 100%, 100%, 0.5);
    border: none;
  }

  /* Animated Navbar & Header on Scroll  */

:root {
  --clr-neutral-500: white;
  --clr-neutral-400: gray;
  --clr-neutral-300: black;
}


.header-one {
  --__animationStartsAfter: 110vh;
  --__animationDistance: 120vh;
  /* --__surfaceColorStart: hsla(0, 12%, 5%, 0.952); */
  /* --__surfaceColorStart: rgb(0, 0, 0); */
  --__surfaceColorStart: hsla(0, 0%, 0%, 1);
  --__surfaceColorEnd: hsla(0, 0%, 100%, 0.747);
  --__textColorStart: white;
  --__textColorEnd: black;

  --__logoAfterAnimation: none;

  padding: 16px 48px;
  margin-inline: auto;
  margin-block: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: var(--__headerWidth, auto);

  /* border-radius: 100vw; */
  
  color: var(--__textColorStart);
  backdrop-filter: blur(1rem);
  /* background-color: var(--clr-neutral-300); */
  background-color: var(--__surfaceColorStart);

  position: sticky;
  z-index: 1000;
  top: -5rem;
  animation: stickyNav linear forwards;

  @supports (animation-timeline: view()) {
      backdrop-filter: blur(1rem);

      animation-timeline: view();
      animation-range-start: var(--__animationStartsAfter);
      animation-range-end: var(--__animationDistance);
  }

  .gpsr-logo {
      display: var(--__logoDisplay, block);
      height: 48px;
      width: auto;
  }

  .nav-one-links {
      display: flex;
      align-items: center;
      /* gap: 16px; */
      list-style: none;
      margin: 0;
      padding: 0;
  }
  
}

/* .nav-one-item:nth-child(6) {
  background: white;
  padding: 8px 32px;
  color: darkgreen;
} */

.nav-one-item > .nav-one-item-anchor {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  
}

.nav-one-item {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0 24px;
  text-align: left;
}

.nav-one-item:hover {
  cursor: pointer;
  font-weight: 800;
  text-underline-offset: 0.171;
  transform: scale(1.2);
}



@keyframes stickyNav {
  0%, 100% {
      --__headerWidth: fit-content;
      --__logoDisplay: none;
  }

  100% {
      top: 1rem;
      color: var(--__textColorEnd);
      /* background-color: var(--clr-neutral-500); */
      background-color: var(--__surfaceColorEnd);
      box-shadow:0 0 0.75rem hsl(0 0% 0% / 0.3);
      border-radius: 10px;
  }
}

  /* Wrapper  */

  .under {
    position: sticky;
    top: 0;
    height: 100vh;
  }

  .wrapper {
    height: 200vh;
  }

  .over {
    margin-top: -100vh;
    position: relative;
  }

  .slider {
    width: 1300px;
    max-width: 100vw;
    height: 400px;
    margin: auto;
    position: relative;
    overflow: hidden;
  }

  .list {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
  }
  
  .list img {
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
  }

  .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
  }

  .dots {
    position: absolute;
    bottom: 10px;
    color: white;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
  }

  .dots li.active {
    width: 30px;
  }

  @media screen and (max-width: 768px) {
    .slider {
      height: 400px;
    }
  }

  /* img {
    width: 100%;
    display: block;
    height: 100vh;
    position: relative;
    object-fit: contain;
  } */
  
  .tile-1 {
    height: 200vh;
    pointer-events: none;
  }
  
  .inner-1 {
    height: 100vh;
    position: sticky;
    top: 0;
    object-fit: contain;
    background: white;
  }
  
  .tile-2 {
    margin-top: -100vh;
    background: black;
  
  }
  
  .tile-3 {
    background: black;
  }

/* Who's talking about us */

.our-client {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  padding: 48px 0;
  background: rgba(128, 128, 128, 0.034);
}

.our-client > h2 {
  font-size: 36px;
  color: black;
}

.client-slider {
  width: 100%;
  /* border: 1px solid red; */
  height: var(--client-height);
  padding: 16px 0;
  overflow: hidden;
  mask-image: linear-gradient(
      to right,
      transparent,
      #000 10% 90%,
      transparent
  )
}

.client-slider .client-list {
  display: flex;
  width: 100%;
  min-width: calc(var(--client-width) * var(--client-quantity));
  position: relative;
}

.client-slider .client-list .client-item {
  width: var(--client-width);
  height: var(--client-height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  animation-delay: calc((10s / var(--client-quantity)) * (var(--client-position) - 1) - 9s)!important;
  transition: filter 0.5s;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.client-slider .client-list .client-item img {
  width: 100%;
  object-fit: contain;
}

@keyframes autoRun{
  from{
      left:100%;
  } to {
      left: calc(var(--client-width) * -1)
  }
}

.client-slider:hover .client-item {
  animation-play-state: paused!important;
  filter: grayscale(1);
  transform: scale(0.8);
}

.client-slider .client-item:hover {
  filter: grayscale(0);
  transform: scale(1.2);
}

.client-slider[reverse="true"] .client-item{
  animation: reversePlay 10s linear infinite;
}

@keyframes reversePlay{
  from{
      left: calc(var(--client-width) * -1);
  } to {
      left: 100%;
  }
}

/* Our Video Gallery  */

.our-video-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.videos-section {
  max-width: 1366px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:32px;
  padding: 48px;
  max-height: 100vh;
}

.videos-section div {
  /* background: gray; */
  padding: 8px 16px;
  border-radius: 8px;
  box-shadow: 2px 0px 10px rgba(128, 128, 128, 0.322);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.videos-section div:hover {
  transform: scale(1.125);
}

iframe {
  width: 100%;
  height: 160px;
  border-radius: 8px;
  margin-bottom: 8px;
  border: none;
}

/* Our Old News Section */
.old-older-news-section {
  background: black;
  color: white;
  padding: 96px 0;
}

.our-old-news-section {
  background: black;
  color: white;
  /* padding: 64px 0; */
  margin: 0 auto;
}

.our-old-news-cards {
  max-width: 1366px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  padding: 64px;
}

.our-old-news-card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.our-old-news-card {
  background: white;
  color: black;
  /* padding: 16px; */
  border-radius: 8px;
  box-shadow: 2px 0px 10px rgba(128, 128, 128, 0.322);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.our-old-news-card:hover {
  transform: scale(1.125);
}

.our-old-news-card div {
  padding: 18px 24px 24px 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.our-old-news-card > div > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}

button.old-news-button {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  background: darkgreen;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

button.old-news-button:hover {
  transform: scale(1.125);
}


/* Older News Section  */

.older-news-section {
  background: black;
  color: white;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 64px;
  gap: 32px;
}

.older-news-card {
  background: white;
  color: black;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  /* border-bottom: 1px solid black; */
  box-shadow: 2px 0px 10px rgba(128, 128, 128, 0.322);
  padding: 32px;
  border-radius: 8px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.older-news-card:hover {
  transform: scale(1.125);
}

.older-news-card div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* Lets get in Touch  */
.lets-get-in-touch {
  padding: 96px;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 16px;
}

button.subscribe-button {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 8px;
  background: darkgreen;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

button.subscribe-button:hover {
  transform: scale(1.125);
}

/* Footer  */

footer {
  background: black;
}

.footer-container {
  background-color: black;
  color: white;
  display: flex;
  width: 100vw;
  justify-content: space-between;
  /* align-items: center; */
  gap: 48px;
  padding: 48px;
  max-width: 1400px;
  margin: 0 auto;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 40%;
  align-items: flex-start;
}

.footer-left .logo {
  height: 48px;
  width: auto;
}

.footer-right {
  display: flex;
  gap: 64px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  /* padding: 16px; */
}

.footer-links > a {
  color: gray;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links > a:hover {
  color: white;
  /* font-weight: 600; */
  transform: scale(1.1);
}

.social-icons {
  display: flex;
  gap: 16px;
}

.social-icons > a {
  padding: 0;
}

.social-icon {
  height: 32px;
  width: 32px;
}
